<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusPal - SRM University Assistant</title>
    <meta name="description" content="Built with jdoodle.ai - Your personal assistant for SRM University. Get answers about campus, events, and more." />
    <meta property="og:title" content="CampusPal - Your SRM University Assistant" />
    <meta property="og:description" content="Built with jdoodle.ai - Your personal assistant for SRM University. Get answers about campus, events, and more." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1543193158-07c01963e800?ixid=M3w3MjUzNDh8MHwxfHNlYXJjaHwxfHxzcmklMjByYW1hY2hhbmRyYSUyMHVuaXZlcnNpdHklMjBjYW1wdXN8ZW58MHx8fHwxNzQ0NzM5MTI5fDA&ixlib=rb-4.0.3&fit=fillmax&h=600&w=800" />
    <link rel="icon" href="/src/assets/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 