@tailwind  base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark focus:ring-primary;
  }
  
  .btn-secondary {
    @apply bg-secondary text-white hover:bg-secondary-dark focus:ring-secondary;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-300;
  }
  
  .card {
    @apply bg-white bg-opacity-80 backdrop-filter backdrop-blur-lg rounded-xl shadow-xl p-6 transition-all duration-300;
  }
  
  .nav-link {
    @apply text-gray-200 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors duration-300;
  }
  
  .nav-link-active {
    @apply text-white bg-primary bg-opacity-50 px-3 py-2 rounded-md text-sm font-medium;
  }
}

:root {
  --purple-gradient: linear-gradient(135deg, #6b46c1 0%, #3182ce 100%);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

.animated-gradient {
  background: linear-gradient(-45deg, #6b46c1, #3182ce, #805ad5, #4299e1);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.typing-container {
  display: inline-block;
  width: 100%;
  overflow: hidden;
}

.typing-text {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid;
  width: 0;
  animation: typing 3.5s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
  display: inline-block;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #6b46c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5a32b0;
}

/* Fade-in animation for scroll elements */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Chatbot bubble animation */
@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 0 0 rgba(107, 70, 193, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(107, 70, 193, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(107, 70, 193, 0);
  }
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* OTP input styling */
.otp-input {
  width: 3rem;
  height: 3rem;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #6b46c1;
}
 